GEMINI_API_KEY=AIzaSyATJFaDozqQlSmd2lhnp5Ay1Xlh7DM3Nds
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enrollment_systemdb
DB_PASSWORD=postgresql@25
DB_USER=postgres

JWT_SECRET=asdasdvvadfdafaedasssQQ2cas
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=adszddzdasdazzdasdadsa2
JWT_REFRESH_EXPIRES_IN=30d